NEXT_PUBLIC_API_URL=https://strapi-ts-blog-production.up.railway.app
NEXT_PUBLIC_CMS_URL=http://localhost:1339
NEXT_PUBLIC_DATABASE_URL=postgresql://asd:7531/railway
GOOGLE_CLIENT_ID=.googleusercontent.com
GOOGLE_CLIENT_SECRET=secret
NEXTAUTH_SECRET=secret
SECRET=secret
STRIPE_SECRET_KEY="sk_YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET='whsec_YOUR_STRIPE_WEBHOOK_SECRET_KEY'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_YOUR_STRIPE_PUBLIC_KEY"
NEXT_PUBLIC_WEBSITE_URL="http://YOUR_WEBSITE_URL/"

NEXT_PUBLIC_STRIPE_FI_PRO_MONTHLY=price_1asd
NEXT_PUBLIC_STRIPE_FI_PRO_YEARLY=price_12asd

# sentry
SENTRY_AUTH_TOKEN=sentry-uth